
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .fa-apple{
            color: cadetblue;
            background-color: black;
            padding: 10px;
            border-radius: 100%;
            font-size:xx-large;
        }

        .fa-apple:hover{
            color: black;
            background-color: transparent;
            box-shadow:0 0 40px brown;
        }

        
        div{
            height: 100px;
            width: 100px;
            background-image: repeating-linear-gradient(black 10%,blue 50%,rgb(0, 170, 255) 20%);
        }

    
        div{
            height: 100px;
            width: 100px;
            background-image: repeating-linear-gradient(to right,rgb(255, 251, 251),red);
            background-image: repeating-linear-gradient(pink 10%,white 20%,magenta 30%);
        }
        
        .div{
            height: 100px;
            width: 100px;
            background-origin: padding-box;
            background-image: repeating-radial-gradient(pink,white,magenta);
            inline-size: 20px;
        }
        
    </style>
</head>

</n>

<body>
    <i class="fa-brands fa-apple fa-bounce"></i>
    
    <div></div>
</n>
    

    
</body>
</html>