<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width:500px;
            border: 2px solid black; 
            position: relative;
            top:200px;
            left:20%;
          }
        #two-1{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            background-color: aqua;
            position: absolute;
            top: 150px;
            left: 100px;
            z-index:-1;
            
        }
        #two-2{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: red;
            position: absolute;
            top:100px;
            left:20px;
            z-index:-2;
            }
    </style>
</head>
<body>
    <div>
    <div id="#two-1"></div>
    <div id="#two-2"></div>  
    </div>   
</body>
</html>